.foot {
  background: #fff;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .copyright {
    background: fade(#01081E, 4%);
    font-size: 14px;
    color: fade(#01081E, 60);
    text-align: center;
    height: 48px;
    line-height: 48px;
  }
}
