@import '~theme/index.less';

html,
body,
#root {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior-y: none;
  scroll-behavior: smooth;
}

@font-family: Roboto, 'Titillium Web', Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
  Microsoft YaHei, '微软雅黑', Aril, sans-serif !important;

body {
  margin: 0;
  font-family: @font-family;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}
