@import '~theme/index.less';

.layout {
  min-height: 100vh;
  min-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex: auto;
  flex-direction: column;
}
.body {
  flex: auto;
  -webkit-box-flex: 1;
  background-color: @font-high-emphasis;
}
